[gd_scene format=4 uid="uid://k0o5jkpt3rxt"]

[ext_resource type="TileSet" uid="uid://b4a2cqdy5q21w" path="res://Level/rails.tres" id="1_o6mkr"]

[node name="Level" type="Node2D" unique_id=1004307011]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1587177521]
tile_map_data = PackedByteArray("AAAEAAIAAAAAAAAAAAAEAAMAAAAAAAEAAAAEAAQAAAAAAAEAAAAEAAUAAAAAAAEAAAAEAAYAAAAAAAEAAAAEAAcAAAABAAIAAAAFAAcAAAACAAMAAAAGAAcAAAACAAMAAAAHAAcAAAACAAMAAAAIAAcAAAACAAMAAAAJAAcAAAACAAMAAAAKAAcAAAACAAMAAAALAAcAAAACAAMAAAAMAAcAAAACAAMAAAANAAcAAAADAAAAAAANAAgAAAABAAIAAAAOAAgAAAADAAAAAAAOAAkAAAAAAAEAAAAOAAoAAAABAAIAAAAPAAoAAAACAAMAAAAQAAoAAAACAAMAAAARAAoAAAADAAAAAAARAAsAAAABAAIAAAASAAsAAAACAAMAAAATAAsAAAACAAMAAAAUAAsAAAADAAAAAAAUAAwAAAABAAIAAAAVAAwAAAACAAMAAAAWAA0AAAAAAAIAAAAWAAwAAAACAAAAAAAXAAwAAAACAAMAAAAYAAsAAAAAAAEAAAAYAAoAAAAAAAEAAAAYAAkAAAAAAAEAAAAYAAgAAAAAAAAAAAAYAAwAAAADAAIAAAA=")
tile_set = ExtResource("1_o6mkr")
