[gd_scene format=3 uid="uid://cqyw25kmcyv7n"]

[ext_resource type="Texture2D" uid="uid://cg0y7bm6ufekl" path="res://Menu/button.png" id="1_dtkyu"]
[ext_resource type="Script" uid="uid://b8nceajgj7vni" path="res://Menu/background_placeholder.gd" id="1_ohgnh"]
[ext_resource type="Texture2D" uid="uid://cerky1e3l4la0" path="res://Menu/button_pressed.png" id="2_ohgnh"]
[ext_resource type="Texture2D" uid="uid://8faj6yesnrtk" path="res://Menu/button_hover.png" id="3_fw3rq"]

[sub_resource type="Gradient" id="Gradient_rw3mj"]
offsets = PackedFloat32Array(0, 0.47289157, 0.9879518)
colors = PackedColorArray(0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cn2sd"]
noise_type = 3
seed = 69
fractal_type = 2
fractal_lacunarity = 0.0
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 69.0
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vv7ca"]
width = 1024
height = 576
noise = SubResource("FastNoiseLite_cn2sd")
color_ramp = SubResource("Gradient_rw3mj")
seamless = true
as_normal_map = true

[node name="MainMenu" type="Control" unique_id=703115412]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPlaceholder" type="TextureRect" parent="." unique_id=978637143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_vv7ca")
script = ExtResource("1_ohgnh")

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=750676306]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="ButtonContainer" unique_id=2076008522]
layout_mode = 2
texture_normal = ExtResource("1_dtkyu")
texture_pressed = ExtResource("2_ohgnh")
texture_hover = ExtResource("3_fw3rq")

[node name="Label" type="Label" parent="ButtonContainer/StartButton" unique_id=1859110761]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="SettingsButton" type="TextureButton" parent="ButtonContainer" unique_id=1734599149]
layout_mode = 2
texture_normal = ExtResource("1_dtkyu")
texture_pressed = ExtResource("2_ohgnh")
texture_hover = ExtResource("3_fw3rq")

[node name="Label" type="Label" parent="ButtonContainer/SettingsButton" unique_id=1902478947]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
