[gd_scene format=4 uid="uid://b3j3pe0qrrjb"]

[ext_resource type="TileSet" uid="uid://b4a2cqdy5q21w" path="res://Level/rails.tres" id="1_ot7si"]

[node name="World1" type="Node2D" unique_id=2013424134]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1700925547]
tile_map_data = PackedByteArray("AAAEAAUAAAABAAMAAAAFAAUAAAACAAMAAAAGAAUAAAACAAMAAAAHAAUAAAACAAMAAAAIAAUAAAACAAMAAAAJAAUAAAACAAMAAAAKAAUAAAACAAMAAAALAAUAAAADAAAAAAALAAYAAAAAAAEAAAALAAcAAAADAAEAAAALAAgAAAAAAAEAAAALAAkAAAAAAAEAAAALAAoAAAABAAIAAAAMAAoAAAACAAMAAAANAAoAAAACAAMAAAAOAAoAAAACAAMAAAAVAAoAAAADAAMAAAAUAAoAAAACAAMAAAATAAoAAAABAAIAAAAPAAoAAAADAAIAAAAKAAcAAAACAAMAAAAJAAcAAAACAAMAAAAIAAcAAAACAAMAAAAHAAcAAAABAAAAAAAHAAgAAAAAAAEAAAAHAAkAAAAAAAEAAAAHAAoAAAABAAIAAAAIAAoAAAADAAAAAAAIAAsAAAAAAAEAAAAIAAwAAAADAAIAAAAHAAwAAAABAAMAAAAPAAkAAAAAAAEAAAAPAAgAAAAAAAEAAAAPAAcAAAACAAAAAAAQAAcAAAACAAMAAAARAAcAAAACAAMAAAASAAcAAAACAAMAAAATAAcAAAADAAAAAAATAAgAAAAAAAEAAAATAAkAAAAAAAEAAAAOAAcAAAACAAMAAAANAAcAAAABAAMAAAA=")
tile_set = ExtResource("1_ot7si")
